<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Budget Planner</title>
	<link rel="stylesheet" href="css/ui-lightness/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
  <!-- end -->
</head>
<body>
<div id="calc-budget-planner" class="calc budget-planer">
	<img src="img/logo.png" alt="logo" id="logo-calc">
	<div class="outer-container">
	<h3>Budget Planner</h3>
	<div class="inner-container rounded">
		<ul class="nav-menu">
			<li data-nav="4">Loans/Tax</li>
			<li data-nav="5">Leisure</li>
			<li data-nav="6">Summary</li>
      <li class="nav-menu-activ" data-nav="1">Income/Transport</li>
      <li data-nav="2">Expenses</li>
      <li data-nav="3">Insurace/Super</li>
		</ul>
		<div class="clear"></div>
		<div class="all-tabs">	
			<div class="tab-1 active-tab tab-container">
				<div class="income-details" data-category="1">
					<p class="title-p">1.Income Details:</p>
					<ul>
						<li>
							<span class="first-span"></span>
							<span class="freqvency">Frequency</span>
							<span class="amount-title">Amount</span>
							<span class="anual-amount">Annual amount</span>
							<div class="clear"></div>
						</li>
						<li>
							<label>Net salary and bonuses:</label>
							<select>
                <option>Annually</option>
								<option selected="selected">Monthly</option>
								<option>Fortnightly</option>
								<option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Investment income:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Allowances</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Other income:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
					</ul>
					<div class="clear"></div>
					<div class="total">
						<p>Total: <strong class="ml-56">0</strong></p>
					</div>
				</div><!-- .income-details-->
				<div class="clear"></div>
				<div class="income-details" data-category="2">
					<p class="title-p">2.Motor Vehicle/Transport:</p>
					<ul>
						<li>
							<span class="first-span"></span>
							<span class="freqvency">Frequency</span>
							<span class="amount-title">Amount</span>
							<span class="anual-amount">Annual amount</span>
							<div class="clear"></div>
						</li>
						<li>
							<label>Rego/maintenance/ repairis:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Petrol:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Public transport/ taxis:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Parking:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Other:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>           
					</ul>
					<div class="clear"></div>
					<div class="total">
						<p>Total: <strong class="ml-56">0</strong></p>
					</div>
				</div><!-- .income-details-->
				<div class="clear"></div>
			</div><!-- .tab-1-->
			<div class="tab-2 tab-container">
				<div class="income-details" data-category="3">
					<p class="title-p">3.Living Expenses:</p>
					<ul>
						<li>
							<span class="first-span"></span>
							<span class="freqvency">Frequency</span>
							<span class="amount-title">Amount</span>
							<span class="anual-amount">Annual amount</span>
							<div class="clear"></div>
						</li>
						<li>
							<label>Rates (council, water):</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Utilites (electricity, gas, etc):</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Telephone/ internet:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Mobile phone:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Home maintenance:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Food/ groceries/ household:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Medical &amp; pharmaceutical:</label>
							<select>
								<<option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Clothes/ shoes:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Education:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Household purchases:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Pet food/ maintenance:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Child care/ school fees:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Other expenses:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
					</ul>
					<div class="clear"></div>
					<div class="total">
						<p>Total: <strong class="ml-56">0</strong></p>
					</div>
				</div><!-- .income-details-->
				<div class="clear"></div>
				</div><!-- .tab-2-->
			<div class="tab-3 tab-container">
				<div class="income-details" data-category="4">
					<p class="title-p">4.Insurance / Superannuation:</p>
					<ul>
						<li>
							<span class="first-span"></span>
							<span class="freqvency">Frequency</span>
							<span class="amount-title">Amount</span>
							<span class="anual-amount">Annual amount</span>
							<div class="clear"></div>
						</li>
						<li>
							<label>Life/ income continuance:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Health:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Superannuation:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Home &amp; contents:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Car:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Business:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Other (boat/ caravan/ trailer):</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
					</ul>
					<div class="clear"></div>
					<div class="total">
						<p>Total: <strong class="ml-56">0</strong></p>
					</div>
				</div><!-- .income-details-->
				<div class="clear"></div>
			</div><!-- .tab-3-->
			<div class="tab-4 tab-container">
				<div class="income-details" data-category="5">
					<p class="title-p">5.Loans, Credit Card and Store Accounts:</p>
					<ul>
						<li>
							<span class="first-span"></span>
							<span class="freqvency">Frequency</span>
							<span class="amount-title">Amount</span>
							<span class="anual-amount">Annual amount</span>
							<div class="clear"></div>
						</li>
						<li>
							<label>Rent/ mortgage:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Personal loan repayments:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Credit card #1 repayments:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Credit card #2 repayments:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Store card #1 repayments:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Store card #1 repayments</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Other loan repayments:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
					</ul>
					<div class="clear"></div>
					<div class="total">
						<p>Total: <strong class="ml-56">0</strong></p>
					</div>
				</div><!-- .income-details-->
				<div class="clear"></div>
				<div class="income-details" data-category="6">
					<p class="title-p">6.Taxes, Fees and Charges:</p>
					<ul>
						<li>
							<span class="first-span"></span>
							<span class="freqvency">Frequency</span>
							<span class="amount-title">Amount</span>
							<span class="anual-amount">Annual amount</span>
							<div class="clear"></div>
						</li>
						<li>
							<label>Fees and duties:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Tax on investments:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Other:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
					</ul>
					<div class="clear"></div>
					<div class="total">
						<p>Total: <strong class="ml-56">0</strong></p>
					</div>
				</div><!-- .income-details-->
				<div class="clear"></div>
			</div><!-- .tab-4-->
			<div class="tab-5 tab-container">
        <div class="income-details" data-category="7">
					<p class="title-p">7.Leisure / Entertainment:</p>
					<ul>
						<li>
							<span class="first-span"></span>
							<span class="freqvency">Frequency</span>
							<span class="amount-title">Amount</span>
							<span class="anual-amount">Annual amount</span>
							<div class="clear"></div>
						</li>
						<li>
							<label>Holidays:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Restaurants, outings:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Sports/ hobbies:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Newspapers/ books:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Gifts (xmas, birthdays):</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
						<li>
							<label>Other:</label>
							<select>
                <option>Annually</option>
                <option selected="selected">Monthly</option>
                <option>Fortnightly</option>
                <option>Weekly</option>
							</select>
							<div class="input-bl">
								<span>$</span>
								<input type="text">
							</div>
							<span class="amount">0</span>
						</li>
					</ul>
					<div class="clear"></div>
					<div class="total">
						<p>Total: <strong class="ml-56">0</strong></p>
					</div>
				</div><!-- .income-details-->
				<div class="clear"></div>
			</div>
			<div class="tab-6 tab-container">
			  <div class="income-details">
					<p class="title-p">8.Summary:</p>
					<ul>
						<li>
							<span class="first-span"></span>
							<span class="freqvency">Weekly</span>
							<span class="amount-title">Monthly</span>
							<span class="anual-amount">Annual Total</span>
							<div class="clear"></div>
						</li>
						<li class="summary-category bold">
							<label>Total Income:</label>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl fl-left">
								<p>0</p>
								<span>$</span>
							</div>
						</li>
						<li class="summary-category">
							<label>Vehicle/ Transport:</label>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl fl-left">
								<p>0</p>
								<span>$</span>
							</div>
						</li>
						<li class="summary-category">
							<label>Living Expenses:</label>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl fl-left">
								<p>0</p>
								<span>$</span>
							</div>
						</li>
						<li class="summary-category">
							<label>Insurance/ Super:</label>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl fl-left">
								<p>0</p>
								<span>$</span>
							</div>
						</li>
						<li class="summary-category">
							<label>Loans, Credit/ Store Cards:</label>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl fl-left">
								<p>0</p>
								<span>$</span>
							</div>
						</li>
						<li class="summary-category">
							<label>Taxes, Fees &amp; Charges:</label>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl fl-left">
								<p>0</p>
								<span>$</span>
							</div>
						</li>
						<li class="summary-category">
							<label>Leisure/ Entertainment:</label>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl">
								<span>$</span>
								<p>0</p>
							</div>
							<div class="input-bl fl-left">
								<p>0</p>
								<span>$</span>
							</div>
						</li>
						<li class="bold">
							<label>Total Expenses:</label>
							<div class="input-bl">
								<span>$</span>
								<p id="expenses-weekly-value">0</p>
							</div>
							<div class="input-bl">
								<span>$</span>
								<p id="expenses-monthly-value">0</p>
							</div>
							<div class="input-bl fl-left">
								<p id="expenses-income-value">0</p>
                <span>$</span>
							</div>
						</li>
						<li class="bold surplus">
							<label id="surplus-label">SURPLUS:</label>
							<div class="input-bl">
								<span>$</span>
								<p id="surplus-weekly-value">0</p>
							</div>
							<div class="input-bl">
								<span>$</span>
								<p id="surplus-monthly-value">0</p>
							</div>
							<div class="input-bl fl-left">
								<p id="surplus-income-value">0</p>
                <span>$</span>
							</div>
						</li>
					</ul>
					<div class="clear"></div>
				</div><!-- .income-details-->
				<div class="clear"></div>
			</div><!-- .tabs-6-->
				<div class="page">
          		<button id="reset-fields" class="reset-fields">Clear all fields</button>
					<div class="navigation">
						<a class="prev-tab no-activ" href="#"></a>
							<p class="namber-page">page <span class="curent-number" id="pageNumber">1</span> of <span class="all-number">6</span></p>
						<a class="next-tab" href="#"></a>
					</div>
				</div>
		</div><!-- .all-tabs-->
		</div>
	</div><!-- .outer-container-->
	  <div class="functions">
      <ul>
        <li><a class="info" href="#" title="Info" onclick="openWin()"><img src="images/info.png" width="19" height="18"></a>
        </li>
        <li><a class="print" href="#" title="Print"><img src="images/print.png" width="18" height="19"></a></li>
        <li><a class="save" href="#" title="Save"><img src="images/save.png" width="18" height="18"></a></li>
        <li><a class="email" href="#" title="Email"><img src="images/email.png" width="16" height="17"></a></li>
      </ul>
    </div>
	<div id="email-form">
        <form action="send_email.php" method="post">
          <h3>Email a Friend</h3>
		  <div class="mail-container">
			<div class="mail-inner">
				<div id="errmsg"></div>
				<div id="email-response"></div>
				<div class="w-47 mr-6">
					<label for="from">Your email address</label>
					<input id="from" name="from" class="text">
				</div>
				<div class="w-47">
					<label for="to">Your Friend's email address</label>
					<input id="to" name="to" class="text">
				</div>
				<div class="w-100">
					<label for="subject">Subject</label>
					<input id="subject" name="subject" class="text" value="Budget Planner">
				</div>
				<div class="w-100">
					<label for="message">Message</label>
					<textarea id="message" name="message" cols="40" rows="4" class="text"></textarea>
				</div>
				<button type="submit" id="send_email" value="Send">Send</button>
			</div>
		  </div>
        </form>
    </div>
    <div class="note">
      <p><strong>Note:</strong> The results from this calculator should be used as an indication only. Results do not represent either quotes or pre-qualifications for the product.</p>
  </div>
</div><!-- .calendar-wrapp-->	

<script src="https://www.google.com/jsapi"></script>
<script >
  google.load("visualization", "1", {packages:["corechart"]});
   function openWin()
{
myWindow=window.open('info/budget-planner-info.html','','scrollbars=yes,width=500,height=400');
myWindow.focus();
}
</script>

<script src="js/vendors/jquery.js"></script>
<script src="js/vendors/jquery.ui.core.js"></script>
<script src="js/vendors/jquery.ui.widget.js"></script>
<script src="js/vendors/jquery.ui.mouse.js"></script>
<script src="js/vendors/jquery.ui.slider.js"></script>
<script src="js/vendors/jquery.ui.touch-punch.js"></script>

<script src="js/helpers.js"></script>
<script src="js/calc/budget-planner.js"></script>
</body>
</html>