<!DOCTYPE html>
<html>
<title>Site undergoing maitenance</title>
<body>
  <img src ='cleanCreditBlue.png' id ='logo'>
  <p>Do it yourself Credit repair is currently undergoing routine maitenance, and will be back by Tuesday, the 2nd of February.  We apologize for any inconvenience caused. </p>
  <p>In the meantime, please feel free to get hold of our team, on 1300 105 210.</p>
</body>
<style>
#logo {
    margin: 100px auto 40px;
    display: block;
}
   p {     font-size: 21px;
    color: #064165;
    max-width: 1000px;
    margin: 10px auto;
    display: block;
    text-align: center; }
   </style>
</html>