<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link id="open-sans-css" media="all" type="text/css" href="//fonts.googleapis.com/css" rel="stylesheet"></link>

<link id="dashicons-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-includes/css/dashicons.min.css" rel="stylesheet"></link>

<link id="admin-bar-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-includes/css/admin-bar.min.css" rel="stylesheet"></link>

<link id="boxes-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/plugins/wordpress-seo/css/adminbar.min.css" rel="stylesheet"></link>

<link id="avia-grid-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/css/grid.css" rel="stylesheet"></link>

<link id="avia-base-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/css/base.css" rel="stylesheet"></link>

<link id="avia-layout-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/css/layout.css" rel="stylesheet"></link>

<link id="avia-scs-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/css/shortcodes.css" rel="stylesheet"></link>

<link id="avia-popup-css-css" media="screen" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/js/aviapopup/magnific-popup.css" rel="stylesheet"></link>

<link id="avia-media-css" media="screen" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css" rel="stylesheet"></link>

<link id="avia-print-css" media="print" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/css/print.css" rel="stylesheet"></link>

<link id="avia-dynamic-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/uploads/dynamic_avia/interest_rate_australia.css" rel="stylesheet"></link>

<link id="avia-custom-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/css/custom.css" rel="stylesheet"></link>

<link id="avia-style-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/interestrateaustralia/style.css" rel="stylesheet"></link>

<link id="childstyle-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/interestrateaustralia/style.css" rel="stylesheet"></link>

<link id="open-sans-css" media="all" type="text/css" href="//fonts.googleapis.com/css" rel="stylesheet"></link>

<link id="dashicons-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-includes/css/dashicons.min.css" rel="stylesheet"></link>

<link id="admin-bar-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-includes/css/admin-bar.min.css" rel="stylesheet"></link>

<link id="boxes-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/plugins/wordpress-seo/css/adminbar.min.css" rel="stylesheet"></link>

<link id="avia-grid-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/css/grid.css" rel="stylesheet"></link>

<link id="avia-base-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/css/base.css" rel="stylesheet"></link>

<link id="avia-layout-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/css/layout.css" rel="stylesheet"></link>

<link id="avia-scs-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/css/shortcodes.css" rel="stylesheet"></link>

<link id="avia-popup-css-css" media="screen" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/js/aviapopup/magnific-popup.css" rel="stylesheet"></link>

<link id="avia-media-css" media="screen" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css" rel="stylesheet"></link>

<link id="avia-print-css" media="print" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/css/print.css" rel="stylesheet"></link>

<link id="avia-dynamic-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/uploads/dynamic_avia/interest_rate_australia.css" rel="stylesheet"></link>

<link id="avia-custom-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/enfold/css/custom.css" rel="stylesheet"></link>

<link id="avia-style-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/interestrateaustralia/style.css" rel="stylesheet"></link>

<link id="childstyle-css" media="all" type="text/css" href="http://www.interestratesaustraliaa.com.au/wp-content/themes/interestrateaustralia/style.css" rel="stylesheet"></link>
<title>Interest Rates</title>
</head>
<body>
<h3>Variable Interest Rates</h3>
<div class="pricing_container threecols asparagus">
<div class="pricing_item">
<div class="pricing_item_container">
<div class="pricing_title_block" style=" background: #49a9d3;
    background: -moz-linear-gradient(top,  #49a9d3 0%, #4676bd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#49a9d3), color-stop(100%,#4676bd));
    background: -webkit-linear-gradient(top, #49a9d3 0%,#4676bd 100%);
    background: -o-linear-gradient(top,  #49a9d3 0%,#4676bd 100%);
    background: -ms-linear-gradient(top,  #49a9d3 0%,#4676bd 100%);
    background: linear-gradient(to bottom,  #49a9d3 0%,#4676bd 100%);
    border: 1px solid #446ba9;
">
<span class="price" style="padding-top: 5px; color: #ffffff;">Our Rate Types</span></div>
<div class="pricing_content_block" >
<div class="pt_table">

<!-- plan features -->
<div class="pt_table_td">Standard Variable</div>
<div class="pt_table_td">Low Doc Variable</div>
<div class="pt_table_td">Line of Credit</div>
<div class="pt_table_td">Interest Only</div>
<div class="pt_table_td" style="border-radius: 0px 0px 5px 5px;">Discount Variable</div>
</div>
</div>
</div>
</div>
<div class="pricing_item expanded red">
<div class="pricing_item_container">
<div class="pricing_title_block" style=" background: #49a9d3;
    background: -moz-linear-gradient(top,  #49a9d3 0%, #4676bd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#49a9d3), color-stop(100%,#4676bd));
    background: -webkit-linear-gradient(top, #49a9d3 0%,#4676bd 100%);
    background: -o-linear-gradient(top,  #49a9d3 0%,#4676bd 100%);
    background: -ms-linear-gradient(top,  #49a9d3 0%,#4676bd 100%);
    background: linear-gradient(to bottom,  #49a9d3 0%,#4676bd 100%);
    border: 1px solid #446ba9;
"><span class="price" style="color: #ffffff;">Interest Rates</span></div>
<div class="pricing_content_block">
<div class="pt_table">
<div class="pt_table_td"><strong>4.74%</strong></div>
<div class="pt_table_td"><strong>5.30%</strong></div>
<div class="pt_table_td"><strong>5.04%</strong></div>
<div class="pt_table_td"><strong>5.10%</strong></div>
<div class="pt_table_td" style="border-radius: 0px 0px 5px 5px;"><strong>4.65%</strong></div>
</div>
</div>
</div>
</div>
<div class="pricing_item">
<div class="pricing_item_container">
<div class="pricing_title_block" style=" background: #49a9d3;
    background: -moz-linear-gradient(top,  #49a9d3 0%, #4676bd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#49a9d3), color-stop(100%,#4676bd));
    background: -webkit-linear-gradient(top, #49a9d3 0%,#4676bd 100%);
    background: -o-linear-gradient(top,  #49a9d3 0%,#4676bd 100%);
    background: -ms-linear-gradient(top,  #49a9d3 0%,#4676bd 100%);
    background: linear-gradient(to bottom,  #49a9d3 0%,#4676bd 100%);
    border: 1px solid #446ba9;
"><span class="price" style="padding-top: 5px; color: #ffffff;">Comparison</span></div>
<div class="pricing_content_block">
<div class="pt_table">
<div class="pt_table_td">4.76%</div>
<div class="pt_table_td">5.68%</div>
<div class="pt_table_td">-</div>
<div class="pt_table_td">5.39%</div>
<div class="pt_table_td" style="border-radius: 0px 0px 5px 5px;">4.99%</div>
</div>
</div>
</div>
</div>
</body>
</html>
