<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 04-Apr-2018 02:58 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for businessloancalculat.ipage.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for businessloancalculat.ipage.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 04-Apr-2018 02:58 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for businessloancalculat.ipage.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201804.html"><FONT SIZE="-1">Apr 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1334</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1298</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1293</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">173443</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5172</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5193</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5336</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201803.html"><FONT SIZE="-1">Mar 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1654</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1610</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1575</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">461</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1660854</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1249</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48825</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49915</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51281</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201802.html"><FONT SIZE="-1">Feb 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1615</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1573</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1561</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">671</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1459816</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1359</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43715</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44068</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45243</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201801.html"><FONT SIZE="-1">Jan 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1620</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1572</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1571</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">889</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1624364</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1693</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48719</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48742</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50245</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201712.html"><FONT SIZE="-1">Dec 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2018</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1558</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1974</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">571</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1615400</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1402</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61214</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48326</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62578</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201711.html"><FONT SIZE="-1">Nov 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2031</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1571</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1980</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">534</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1523961</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1288</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59400</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47146</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60950</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201710.html"><FONT SIZE="-1">Oct 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1744</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1567</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1690</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">512</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1531382</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1267</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52408</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48601</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54076</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201709.html"><FONT SIZE="-1">Sep 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1615</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1534</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1577</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">422</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1440851</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47336</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46021</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48453</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201708.html"><FONT SIZE="-1">Aug 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1650</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1589</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1584</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">443</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1549767</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49119</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51174</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201707.html"><FONT SIZE="-1">Jul 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1637</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1590</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1563</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">432</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1533447</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1236</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48474</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49301</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50776</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201706.html"><FONT SIZE="-1">Jun 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1609</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1573</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1553</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">470</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1453132</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1237</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46603</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48299</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201705.html"><FONT SIZE="-1">May 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1609</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1562</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1562</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">380</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1478823</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1261</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48430</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48423</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49896</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">17045240</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">14526</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">559415</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">532196</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">578307</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
