<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
//****** The Transparent Player video template version 3.24 ******
// Copyright (c) Digital Flow Software 2005-2011. The present javascript code is property of Digital Flow Software.
// All companies using or receiving benefit from the publishing of video using Transparent Player must be expressely licensed for its use through Internet Business Ideas Inc. and www.TransparentPlayer.com
// No website may install the Transparent Player without first obtaining a site license direct from Internet Business Ideas Inc. by purchasing a license at www.TransparentPlayer.com may not be used in any service providing video publishing to third paries.
// If you wish to use the Transparent Player in a project you are creating for a third party you or they must first obtain a license for the use of the player on their specific website.
// Any unauthorized use, reverse-engineering, alteration, transmission, transformation, facsimile, or copying of any means (electronic or not) is strictly prohibited and will be prosecuted.
// ***Removal of the present copyright notice is strictly prohibited***
-->
<STYLE TYPE="text/css">
html, body{background-color:transparent}
#advfloater{
  position:absolute;
  width: 100%;
  height: 100%;
  z-index: 11000;
}

#advwrapper{
	width: 100%;
	margin: 0 auto;
	padding: 0;
}
</STYLE>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>ADV Direct Transparent Player Template</title>
</head>
<body onload="parent.DFS.adv.a=1">
<div id="advfobject" style="position:absolute;left:0px;top:0px;"></div>

<div id="border1" style="visibility:hidden;position:absolute;width:100%;height:1px;left:0px;top:0px;background-color:#000000;"></div>
<div id="border2" style="visibility:hidden;position:absolute;width:100%;height:1px;left:0px;bottom:0px;background-color:#000000;"></div>
<div id="border3" style="visibility:hidden;position:absolute;width:1px;height:100%;left:0px;top:0px;background-color:#000000;"></div>
<div id="border4" style="visibility:hidden;position:absolute;width:1px;height:100%;right:0px;top:0px;background-color:#000000;"></div>



<script type="text/javascript">

if(typeof(DFS)=='undefined'){
	DFS = {};
	DFS.adv = {};
}

//defined in iframe window root:
var f=parent.DFS.adv;
var i=f.instances[f.uids[f.j]].pars;



//get the current id for flash object container and inbound api:
var curID = parent.DFS.adv.uids[parent.DFS.adv.j];

DFS.adv.sourceSelection = function(){
	if(i.source.flvmp4) return i.source.flvmp4;
	if(i.source.mp4) return i.source.mp4;
};

DFS.adv.source = DFS.adv.sourceSelection();

DFS.adv.writeFObject=function(){
  var args=arguments;
  var f=DFS.adv;
  
	if(i.overImageDisplay){
		var overlayHeightOffset = (parent.DFS.adv.totalOverlay)?0:30;
		//if using start image set off initially for autoplay unless the image is null:
		if(i.autoPlay && i.overImage!=''){
			if(parent.DFS.adv.bufferImage!=''){
				var startImage = parent.DFS.adv.bufferImage;
				var startImageVisible = true;
			}else{
				var startImage = i.overImage;
				var startImageVisible = false;
			}
		}else{
			var startImage = i.overImage;
			var startImageVisible = true;	
		}	
		
		//get top left value of start image div:
		f.tl = parent.DFS.adv.borderDisplay?1:0;
		
		var str = '<div id="advfloater" onclick="parent.DFS.adv.runOverImageCmdSet(\''+curID+'\');" style="top:'+f.tl+'px; left:'+f.tl+'px; width:'+args[1]+'px;height:'+(args[3]-overlayHeightOffset)+'px;cursor:pointer;background:url(' + startImage + ') no-repeat; background-position: center;visibility:' + ((startImageVisible)?'visible':'hidden') + '"></div>';
	}else{
		var str = '';
	}	
	
	if(parent.DFS.adv.borderDisplay){
		//shift parent div to allow for border:
		document.getElementById('advfobject').style.left=1+'px';
		document.getElementById('advfobject').style.top=1+'px';

		document.getElementById('border1').style.visibility="visible";
		document.getElementById('border2').style.visibility="visible"
		document.getElementById('border3').style.visibility="visible"
		document.getElementById('border4').style.visibility="visible"

	}else{
		document.getElementById('advfobject').style.left=0+'px';
		document.getElementById('advfobject').style.top=0+'px';
		document.getElementById('border1').style.visibility="hidden"
		document.getElementById('border2').style.visibility="hidden"
		document.getElementById('border3').style.visibility="hidden"
		document.getElementById('border4').style.visibility="hidden"		
	}

  str += '<div id="advwrapper">'; 
  str += '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" ';
  str += args[0] + '=' + '"' + args[1] + '" ';  //width
  str += args[2] + '=' + '"' + args[3] + '" ';  //height
  str += args[4] + '=' + '"' + args[5] + '"';   //id
  str += '>';
  str += '<param name="movie" value="' + args[9] + '" /> ';   //movie
  str += '<param name="' + args[6] + '" value="' + args[7] + '" /> ';   //salign
  str += '<param name="' + args[10] + '" value="' + args[11] + '" />';  //quality
  str += '<param name="' + args[12] + '" value="' + args[13] + '" />';  //scale
  str += '<param name="' + args[14] + '" value="' + args[15] + '" />';  //wmode
  str += '<param name="' + args[18] + '" value="' + args[19] + '" />';  //align
  str += '<param name="' + args[20] + '" value="' + args[21] + '" />';  //play
  str += '<param name="' + args[22] + '" value="' + args[23] + '" />';  //loop
  str += '<param name="' + args[24] + '" value="' + args[25] + '" />';  //devicefont
  str += '<param name="' + args[26] + '" value="' + args[27] + '" />';  //menu
  str += '<param name="' + args[28] + '" value="' + args[29] + '" />';  //allowScriptAccess
  str += '<param name="' + args[30] + '" value="' + args[31] + '" />';  //allowFullScreen
  str += '<param name="' + args[32] + '" value="' + args[33] + '" />';  //flashvars
  str += '<embed ';
  str += args[0] + '="' + args[1] + '" ';       //width
  str += args[2] + '="' + args[3] + '" ';       //height
  str += 'name' + '="' + args[5] + '" ';     //name
  str += args[8] + '="' + args[9] + '" ';       //src
  str += args[6] + '="' + args[7] + '" ';       //salign
  str += args[10] + '="' + args[11] + '" ';     //quality
  str += args[12] + '="' + args[13] + '" ';     //scale
  str += args[14] + '="' + args[15] + '" ';    //wmode
  str += args[20] + '="' + args[21] + '" ';    //play
  str += args[22] + '="' + args[23] + '" ';    //loop
  str += args[24] + '="' + args[25] + '" ';    //devicefont
  str += args[26] + '="' + args[27] + '" ';    //menu
  str += args[28] + '="' + args[29] + '" ';    //allowScriptAccess
  str += args[30] + '="' + args[31] + '" ';    //allowFullScreen
  str += 'type="application/x-shockwave-flash" ';
  str += args[16] + '="' + args[17] + '" ';    //pluginspage
  str += args[32] + '="' + args[33] + '" ';     //flashvars
  str += '/></object>';
  str += '</div>';
  document.getElementById('advfobject').innerHTML=str;
}





DFS.adv.writeFObject(
'width', i.width,
'height', i.height,
'id', curID,
'salign', 'lt',
'src', i.player,
'quality', 'high',
'scale', 'noScale',
'wmode', 'transparent',
'pluginspage', 'https://www.macromedia.com/go/getflashplayer',
'align', 'middle',
'play', 'true',
'loop', 'false',
'devicefont', 'false',
'menu', 'false',
'allowScriptAccess','always',
'allowFullScreen','true',
'FlashVars', '&MM_ComponentVersion=1&streamName='+DFS.adv.source+'&stream='+i.source.stream+'&protocol='+i.source.protocol+'&secondsIn='+i.source.secondsIn+'&playDuration='+i.source.playDuration+'&rtmpTimeout='+i.source.rtmpTimeout+'&autoPlay='+i.autoPlay+'&autoClose='+i.autoClose+'&autoLoad='+i.autoLoad+'&isContrVisible='+i.isContrVisible+'&bufferInt='+i.bufferInt+'&vPreview='+i.vPreview+'&stopLastFrame='+i.stopLastFrame+'&uid='+i.uid+'&runOnStreamEnd='+i.runOnStreamEnd+'&i_linkPage='+i.i_linkPage+'&v_linkPage='+i.v_linkPage+'&a_linkPage='+i.a_linkPage+'&redOnStreamEnd='+i.redOnStreamEnd+'&vLink='+i.vLink+'&iLink='+i.iLink+'&isLoop='+i.isLoop+'&isContrVisibleStay='+i.isContrVisibleStay+'&wideCtrl='+i.wideCtrl+'&aid1='+i.aid1+'&aid2='+i.aid2+'&previewTimeMax='+i.previewTimeMax+'&initialVolume='+f.initialVolume+'&overImageDisplay='+i.overImageDisplay+'&initialAudio='+f.initialAudio+'&displayTimer='+i.displayTimer+'&useMetaData='+f.useMetaData     
);





function onStreamEnd(uid){
	eval(i.onStreamEnd);
}


//outbound api:

DFS.adv.displayStartImage = function(op){

	if(op==1 || op==2 ){
		document.getElementById('advfloater').style.background="url(" + parent.DFS.adv.pauseImage + ") no-repeat";
		document.getElementById('advfloater').style.backgroundPosition = "center";
	}
	
	if(op==0){
		document.getElementById('advfloater').style.visibility='hidden';
	}else if(op==1){
		document.getElementById('advfloater').style.visibility='visible';
	}else if(op==2){
		if(document.getElementById('advfloater').style.visibility=='visible') document.getElementById('advfloater').style.visibility='hidden';
		else document.getElementById('advfloater').style.visibility='visible';
	}
	else if(op==3){
		document.getElementById('advfloater').style.background="url(" + i.overImage + ") no-repeat";
		document.getElementById('advfloater').style.backgroundPosition = "center";
		document.getElementById('advfloater').style.visibility='visible';
	}
	else if(op==4){
			document.getElementById('advfloater').style.background="url(" + parent.DFS.adv.bufferImage + ") no-repeat";
			document.getElementById('advfloater').style.backgroundPosition = "center";
			document.getElementById('advfloater').style.visibility='visible';
	}	
	
	return true;
}





DFS.adv.vLinkjscommands = function(uid){
	eval(i.vLink);
}

//inbound api:
DFS.adv.retFlashObj = function(movieName){
   var isIE = navigator.appName.indexOf("Microsoft") != -1;   
	//return (isIE) ? window[movieName] : document[movieName];  
	return document[movieName];
}  
DFS.adv.advPlay = function(uid,secondsIn,playDuration){
	var retval = DFS.adv.retFlashObj(curID).advPlay(uid,secondsIn,playDuration);
	
}    
DFS.adv.advStop = function(uid){
	var retval = DFS.adv.retFlashObj(curID).advStop(uid);
} 
DFS.adv.advMute = function(uid,n){
	var retval = DFS.adv.retFlashObj(curID).advMute(uid,n);
} 

// custom events

DFS.adv.eventTarget = function(){
    this._listeners = {};
};

DFS.adv.eventTarget.prototype = {

    constructor: DFS.adv.eventTarget,

    addListener: function(type, listener){
        if (typeof this._listeners[type] == "undefined"){
            this._listeners[type] = [];
        }
		
        this._listeners[type].push(listener);
    },

    fire: function(event){
        if (typeof event == "string"){
            event = { type: event };
        }
        if (!event.target){
            event.target = this;
        }

        if (!event.type){  //falsy
            throw new Error("Event object missing 'type' property.");
        }

        if (this._listeners[event.type] instanceof Array){//alert('added ' + this)
            var listeners = this._listeners[event.type];
            for (var i=0, len=listeners.length; i < len; i++){
                listeners[i].call(this, event);
				
            }
        }
    },

    removeListener: function(type, listener){
        if (this._listeners[type] instanceof Array){
            var listeners = this._listeners[type];
            for (var i=0, len=listeners.length; i < len; i++){
                if (listeners[i] === listener){
                    listeners.splice(i, 1);
                    break;
                }
            }
        }
    }
};



DFS.adv.target = new DFS.adv.eventTarget();
DFS.adv.target.addListener("playerReady", parent.DFS.adv.handleEvent);

DFS.adv.fireEvent = function(){
	DFS.adv.target.fire({ type: "playerReady" }); 
};



//for debugging 
//var n=0;
//parent.de7('advdebug').value = n + ' ' + document.getElementById('advfloater').style.visibility;
//n++;


</script>


</body>
</html>
