<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Loan Repayment</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/ui-lightness/jquery-ui.css">
  <link rel="stylesheet" href="css/main.css">
 <style type="text/css">

 /* 
.css_btn_class {
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #337fed;
	padding:9px 33px;
	text-decoration:none;
	background:-moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
	background:-ms-linear-gradient( top, #3d94f6 5%, #1e62d0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #3d94f6), color-stop(100%, #1e62d0) );
	background-color:#3d94f6;
	color:#ffffff;
	display:inline-block;
	text-shadow:1px 1px 0px #1570cd;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #97c4fe;
 	-moz-box-shadow:inset 1px 1px 0px 0px #97c4fe;
 	box-shadow:inset 1px 1px 0px 0px #97c4fe;
}.css_btn_class:hover {
	background:-moz-linear-gradient( center top, #1e62d0 5%, #3d94f6 100% );
	background:-ms-linear-gradient( top, #1e62d0 5%, #3d94f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #1e62d0), color-stop(100%, #3d94f6) );
	background-color:#1e62d0;
}.css_btn_class:active {
	position:relative;
	top:1px;
}
 */

 /* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {

#loan_amount {
  width: 75px !important;
} 

.calc-panel {
 padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    width: 250px;
}
.clearfix {
   width: 250px !important;
   padding-left: 10px !important;
   padding-right: 15px !important;
}
#loan_term {
  width: 40px !important;
}
#interest_rate {
  width: 50px !important;
  margin-right: 5px !important;
 }
 .result-panel {
  padding-left: 0px !important;
  padding-right: 0px !important;
 }
 .a-right {
  padding-right: 5px !important;
  padding-left: 5px !important;
 }
 .result {
  padding-right: 0px !important;
  padding-left: 5px !important;
 }
}
</style> 
  
  
</head>
<body>

<div class="calc loan-repayment" id="calc-loan-repayment">
  <img src="img/logo.png" alt="logo" id="logo-calc">
    <div class="inner-container rounded">
      <div class="container-info">
        <p class="section-heading">How Much Do You Want To Borrow?</p>
        <div class="calc-panel rounded panel">
          <div class="control-group mr-10">
            <label for="loan_amount">I Need</label>
            <div class="control-half mr-6">
            <div id="loan_amount_slider" class="slider"></div>
			</div>
			<div class="control-half">
            <span style="color: #000;">$</span> <input id="loan_amount" name="loan_amount" value="20,000" class="long-text">
			</div>
          </div>
          <div class="control-group">
            <label for="interest_rate2">Interest Rate</label>
            <div class="control-half mr-6">
			  <div id="interest_rate_slider" class="slider"></div>
			</div>
			<div class="control-half">
				&nbsp; &nbsp;<input id="interest_rate" name="interest_rate" value="11.00" class="short-text"><span style="color: #000;">%</span>
			</div>
          </div>
          <div class="control-group mr-10">
            <label for="loan_term2">Loan Term</label>
            <div class="control-half mr-6">
			  <div id="loan_term_slider" class="slider"></div>
			</div>
			<div class="control-half">
				&nbsp; &nbsp;<input id="loan_term" name="loan_term" value="1.0" class="short-text"> <span style="color: #000;">yrs</span>
			</div>
          </div>
          <div class="control-group">
            <label for="repayment_frequency2">Repayment Frequency</label>
            <div class="control-full">
            <select id="repayment_frequency" name="repayment_frequency">
              <option value="monthly">Monthly</option>
              <option value="fortnightly">Fortnightly</option>
              <option value="weekly">Weekly</option>
            </select>
			</div>
            <div>
            
            </div>
          </div>
          <div class="control-group mr-6">
            <label for="repayment_type2">Repayment Type</label>
            <div class="control-full">
				<select id="repayment_type" name="repayment_type">
				  <option value="principal and interest">Principal & Interest</option>
				  <option value="interest only">Interest only</option>
				</select>	
			</div>
          </div>
<!--          
          <div style="text-align: right;">
          <a href="/enquire-now/" class="css_btn_class" style="margin-left: 80px !important; margin-top: 5px;" target="_parent">Apply Now</a>
          
          </div>
-->
        </div><!-- calc-panel -->
        
      </div><!-- container-info -->
      
      <div class="container-info">
        <p class="section-heading">Your Calculated Repayment Plan</p>
        <div class="result-panel rounded panel">
          <div id="result" class="rounded">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td class="a-right"><label id="label1">Monthly repayments:</label></td>
                <td class="result"><label id="res1">0</label></td>
              </tr>
              <tr>
                <td class="a-right"><label id="label2">Total interest payable:</label></td>
                <td class="result"><label id="res2">0</label></td>
              </tr>
            </table>
          </div>
        </div><!-- result-panel -->
      </div><!-- container-info -->
    </div><!-- inner-container -->
  </div><!-- outer-container -->
  <div class="note" align="center" style="font-size: 14px; color: #000;">
  <p><em><strong>Important:</strong> The results from this calculator should be used as an indication only. Results do not represent either quotes or pre-qualifications for the product.</em></p>
  </div>
	<div id="email-form">
        
</div>

<script src="https://www.google.com/jsapi"></script>
<script >
  google.load("visualization", "1", {packages:["corechart"]});

 function openWin()
{
myWindow=window.open('info/loan-repayment-info.html','','scrollbars=yes,width=500,height=400');
myWindow.focus();
}
</script>
<script src="js/vendors/jquery.js"></script>
<script src="js/vendors/jquery.ui.core.js"></script>
<script src="js/vendors/jquery.ui.widget.js"></script>
<script src="js/vendors/jquery.ui.mouse.js"></script>
<script src="js/vendors/jquery.ui.slider.js"></script>
<script src="js/vendors/jquery.ui.touch-punch.js"></script>

<script src="js/helpers.js"></script>
<script src="js/calc/loan-repayment.js"></script>
</body>
</html>