<!doctype html>

<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->

<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->

<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Loan Repayment</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/ui-lightness/jquery-ui.css">

  <link rel="stylesheet" href="css/main.css">

<style>
  /* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {

#loan_amount {
  width: 75px !important;
} 

.calc-panel {
 padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    width: 250px;
}
.clearfix {
   width: 250px !important;
   padding-left: 10px !important;
   padding-right: 15px !important;
}
#loan_term {
  width: 40px !important;
}
#interest_rate {
  width: 50px !important;
 }
 .result-panel {
  padding-left: 0px !important;
  padding-right: 0px !important;
 }
 .a-right {
  padding-right: 5px !important;
  padding-left: 5px !important;
 }
 .result {
  padding-right: 0px !important;
  padding-left: 5px !important;
  opacity: 
 }
 .control-half {
  margin-top: 25px;
 }
} 
  
</style>


</head>

<body>



<div class="calc loan-repayment" id="calc-loan-repayment">

  <img src="img/logo.png" alt="logo" id="logo-calc">

  <div class="outer-container">

    <h3>&nbsp;</h3>

    <div class="inner-container rounded">

      <div class="container-info">

        <p class="section-heading">How Much Would You Like To Borrow?</p>

        <div class="calc-panel rounded panel">

          <div class="control-group">

            <div class="control-half mr-6"><label for="loan_amount">I Need</label>

			

            <div id="loan_amount_slider" class="slider"></div>

			</div>

			<div class="control-half">

           <span style="color:#000;">$&nbsp;</span><input id="loan_amount" name="loan_amount" value="100,000" class="long-text">

			</div>

          </div>

          <div class="control-group mr-10">

             <div class="control-half mr-6"><label for="interest_rate">Interest Rate</label>

           

			  <div id="interest_rate_slider" class="slider"></div>

			</div>

			<div class="control-half">

				&nbsp; &nbsp;

				<input id="interest_rate" name="interest_rate" value="6.58" class="short-text"><span style="color:#000;"> % </span>

			</div>

          </div>

          <div class="control-group mr-10">

            <div class="control-half mr-6"><label for="loan_term">Loan Term:</label>

			

				<div id="loan_term_slider" class="slider"></div>

			</div>

			<div class="control-half">

				&nbsp; &nbsp;<input id="loan_term" name="loan_term" value="30.0" class="short-text"><span style="color:#000;"> yr</span>

			</div>

          </div>

          <div class="control-group mr-6">

            <div class="control-full"><label for="repayment_frequency">Repayment Frequency:</label>

			

            <select id="repayment_frequency" name="repayment_frequency">

              <option value="monthly">Monthly</option>

              <option value="fortnightly">Fortnightly</option>

              <option value="weekly">Weekly</option>

            </select>

			</div>

          </div>

          <div class="control-group mr-6">

            <div class="control-full"> <label for="repayment_type">Repayment Type:</label>

			 

				<select id="repayment_type" name="repayment_type">

				  <option value="principal and interest">Principal & Interest</option>

				  <option value="interest only">Interest only</option>

			  </select>	

			</div>

          </div>

        </div><!-- calc-panel -->

      </div><!-- container-info -->

      <div class="container-info">

        <p class="section-heading">View Your Results</p>

        <div class="result-panel rounded panel">

          <div id="chart_div"></div>

          <div id="result" class="rounded">

            <table cellpadding="0" cellspacing="0">

              <tr>

                <td class="a-right"><label id="label1">Monthly repayments:</label></td>

                <td><label id="res1">0</label></td>

              </tr>

              <tr>

                <td class="a-right"><label id="label2">Total interest payable:</label></td>

                <td><label id="res2">0</label></td>

              </tr>

            </table>

          </div>

        </div><!-- result-panel -->

      </div><!-- container-info -->

    </div><!-- inner-container -->

  </div><!-- outer-container -->

  <div class="functions"> </div>

	<div id="email-form">

        <form action="send_email.php" method="post">

          <h3>Email a Friend</h3>

		  <div class="mail-container">

			<div class="mail-inner">

				<div id="errmsg"></div>

				<div id="email-response"></div>

				<div class="w-47 mr-6">

					<label for="from">Your email address</label>

					<input id="from" name="from" class="text">

				</div>

				<div class="w-47">

					<label for="to">Your Friend's email address</label>

					<input id="to" name="to" class="text">

				</div>

				<div class="w-100">

					<label for="subject">Subject</label>

					<input id="subject" name="subject" class="text" value="Loan Repayment">

				</div>

				<div class="w-100">

					<label for="message">Message</label>

					<textarea id="message" name="message" cols="40" rows="4" class="text"></textarea>

				</div>

				<button type="submit" id="send_email" value="Send">Send</button>

			</div>

		  </div>

        </form>

    </div>

    <div class="note">

      <p><strong>Note:</strong> The results from this calculator should be used as an indication only. Results do not represent either quotes or pre-qualifications for the product.</p>

  </div>

</div>



<script src="https://www.google.com/jsapi"></script>

<script >

  google.load("visualization", "1", {packages:["corechart"]});



 function openWin()

{

myWindow=window.open('info/loan-repayment-info.html','','scrollbars=yes,width=500,height=400');

myWindow.focus();

}

</script>

<script src="js/vendors/jquery.js"></script>

<script src="js/vendors/jquery.ui.core.js"></script>

<script src="js/vendors/jquery.ui.widget.js"></script>

<script src="js/vendors/jquery.ui.mouse.js"></script>

<script src="js/vendors/jquery.ui.slider.js"></script>

<script src="js/vendors/jquery.ui.touch-punch.js"></script>



<script src="js/helpers.js"></script>

<script src="js/calc/loan-repayment.js"></script>

</body>

</html>