<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css"> body{background-color:#dddddd}</style>
<title>ADV Direct Generic Template</title>
</head>
<body>


<!--Start of your generic template content-->
<p style="padding:0px;margin:0px;"><br/></p>
<p style="font-size: 14pt;font-weight:bold;color:#660000;text-align:center;">Welcome to the 1 line instant content embedding script</p>
<p style="font-size: 12pt;font-weight:bold;color:#660000;text-align:center;">This is the generic content template</p>
<p style="font-size: 11pt;font-weight:bold;color:#660000;text-align:center;">See the examples on the left &amp; the readme file</p>

<div style="width:150px;height:35px;position:absolute;bottom:0px;left:0px;background:url(../images/logo.gif) no-repeat;"></div>
<div style="width:50px;height:15px;position:absolute;bottom:5px;right:45px;">
<a style="font-size:10pt;color:#1C5EA2;font-weight:bold;" target="_blank" href="http://www.dpopup.com">www.dpopup.com</a>
</div>

<!--End of your generic template content-->

</body>
</html>
