<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Budget Planner Calculator Information</title>
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div id="global_container">
	<h2>Calculator Information</h2>
	<div id="column_container">
		<div class="content_container">
			<p class="column1">The Budget Planner Calculator helps you get a better understanding of your finances. Move through the planner by 
			using the 'Next' Button at the bottom of the page, or by clicking on each of the heading tabs at the top.<br><br>
			You don’t need to complete all the fields – enter information in as many fields as you need to. Once finished you can keep a 
			permanent record by printing the summary page or print each page as you go to print your entire budget. You will also be 
			able to save the summary report to your computer by clicking on the save icon.</p>	
		</div>	
	</div>
</div>
</body>
</html>




