<!DOCTYPE html>
<html>
	<head>
		<title>Enquirey Form test</title>
		
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
		<!-- Scripts -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/iframeResizer.min.js"></script>
	
		<!-- Styles -->
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			body{
				font-family: 'Raleway', sans-serif;
			}
			
			#wrapper{
				width:95%;
				margin:0px auto 30px;
			}

			#logo{
				text-align:center;
				margin:20px auto 40px;
			}
			#logo img{
				max-width:80%;
			}
			#title p {
				margin:20px auto 30px;
			}
			h1,h2,h3,h4,h5,h6{
				color:#333333;
				font-weight:400;
			}
			h1{
				font-weight:500;
				margin-bottom:20px;
			}
			a{
				color: #333;
				text-decoration:none;
			}
			a:hover{
				color: orange;
				text-decoration:none;
			}
			li{
				list-style-type:none;
				width:100%;
				line-height:20px;
			}
			#highlight{
				font-weight:bold;
				text-align:cetner;
			}
		</style>
	
	
	</head>
<body>
				<div id="wrapper">
					<div id="logo"><a href="./"><img src="img/logo.png" /></a></div>
					<h1 style="text-align: center; font-size: 24px; line-height:36px;">Enquire Now With<br><span style="color: #FE7E11;">JUST BUDGET</span></h1>
					<!-- http://nsw2.chillihq.com.au/forms/nswmc/css/enquiry-form.css -->
					<!-- http%3A%2F%2Fnsw2.chillihq.com.au%2Fforms%2Fnswmc%2Fcss%2enquiry-form.css -->
					<iframe src="http://applicationform.hatpacks.com.au/EnquiryForm/default.aspx?cid=JB&mode=&css=http://www.justbudget.com.au/forms/jb/css/enquiry-form.css&amp;svs=1&ref=&t=&k=&a=" width="100%" frameborder="0"></iframe>
					&nbsp;
					<h4>Or contact us now:</h4>
					<div class="seperator" style="margin-top:15px;"></div>
					<ul>
						<li><strong>Tel:</strong> <a href="tel:1300795775"> 1300 795 775</a></li>
						<li><strong>Email:</strong> <a href="email:info@justbudget.com.au"> info@justbudget.com.au</a></li>
						<li><strong>Fax:</strong> 1300 138 177</li>
						<li><strong>Address:</strong> PO BOX 1078 Burwood North 2134</li>
					</ul>

					<div class="seperator" style="border-color:#e0dede;margin-top:15px;margin-bottom:15px;"></div>
					<div id="highlight"><center>We service Sydney, Melbourne, Perth, Brisbane, Adelaide, Canberra, Darwin, Hobart or whereever you are in Australia!</center></div>
				</div>
	<script type="text/javascript">iFrameResize({log:true,enablePublicMethods:true,resizedCallback:function(e){$("p#callback").html("<b>Frame ID:</b> "+e.iframe.id+" <b>Height:</b> "+e.height+" <b>Width:</b> "+e.width+" <b>Event type:</b> "+e.type)},messageCallback:function(e){$("p#callback").html("<b>Frame ID:</b> "+e.iframe.id+" <b>Message:</b> "+e.message);alert(e.message)},closedCallback:function(e){$("p#callback").html("<b>IFrame (</b>"+e+"<b>) removed from page.</b>")}})</script>
  </body>
</html>