<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Pricing</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 1140px Grid styles for IE -->
    <!--[if lte IE 9]><link rel="stylesheet" href="common/css/ie.css" type="text/css" media="screen" /><![endif]-->

    <!-- The 1140px Grid - http://cssgrid.net/ -->
    <link rel="stylesheet" href="common/css/normalize.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="common/css/grid.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="common/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="source/pricing.css" type="text/css" media="screen" />

    <script type="text/javascript" src="common/js/jquery.js"></script>
    <script type="text/javascript" src="common/js/custom.js"></script>

</head>


<body>
    <div class="pricing_container fourcols hexpand hopacity" data-class="nospacing">
        <div class="row" style="max-width: 600px; padding-top:50px;">
            <div class="content">
                <div class="twelvecol">
                    <div style="">

                        <!-- Pricing container -->
                        <div class="pricing_container threecols asparagus">

                            <div class="pricing_item">
                                <div class="pricing_item_container">
                                    <div class="pricing_title_block"> <!-- color head -->
                                        
                                        <span class="price" align="center" style="font-size:18px; font-family: Georgia, 'Times New Roman', Times, serif;">Original Debt</span>
                                        
                                    </div>
                                    <div class="pricing_content_block">
                                        
                                        <div class="pt_table">  <!-- plan features -->
                                            <div class="pt_table_td">$2,613.00</div>
                                            <div class="pt_table_td">$91,487.00</div>
                                            <div class="pt_table_td">$6,387.00</div>
                                            <div class="pt_table_td">$30,120.00</div>
                                            <div class="pt_table_td">$2,198.00</div>
                                            <div class="pt_table_td">$1,229.00</div>
                                            <div class="pt_table_td">$4,447.00</div>
                                            <div class="pt_table_td">$4,805.00</div>
                                            <div class="pt_table_td">$25,394.00</div>
                                            <div class="pt_table_td">$10,065.00</div>
                                            <div class="pt_table_td">$14,887.99</div>
                                            <div class="pt_table_td">$12,057.00</div>
                                            <div class="pt_table_td">$9,384.00</div>
                                        </div>
                                    </div>
                                    <div class="pricing_footer"> <!-- Sing up / buy button -->
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="pricing_item expanded red hexpand">
                                <div class="pricing_item_container">
                                    <div class="pricing_title_block">

                                        
                                        <span class="price" style="font-size:18px; font-family: Georgia, 'Times New Roman', Times, serif;">Amount saved</span>
                                        
                                    </div>
                                    <div class="pricing_content_block">
                                        
                                        <div class="pt_table">
                                            <div class="pt_table_td">$2,313.00</div>
                                            <div class="pt_table_td">$42,561.00</div>
                                            <div class="pt_table_td">$2,487.00</div>
                                            <div class="pt_table_td">$15,120.00</div>
                                            <div class="pt_table_td">$898.00</div>
                                            <div class="pt_table_td">$629.00</div>
                                            <div class="pt_table_td">$2,447.00</div>
                                            <div class="pt_table_td">$2,305.00</div>
                                            <div class="pt_table_td">$15,394.00</div>
                                            <div class="pt_table_td">$5,065.00</div>
                                            <div class="pt_table_td">$6,065.00</div>
                                            <div class="pt_table_td">$6,057.00</div>
                                            <div class="pt_table_td">$7,884.00</div>
                                        </div>
                                    </div>
                                    <div class="pricing_footer">
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="pricing_item">
                                <div class="pricing_item_container">
                                    <div class="pricing_title_block">

                                        
                                        <span class="price" style="font-size:18px; font-family: Georgia, 'Times New Roman', Times, serif;">Time it took</span>
                                        
                                    </div>
                                    <div class="pricing_content_block">
                                        
                                        <div class="pt_table">
                                            <div class="pt_table_td">3 weeks</div>
                                            <div class="pt_table_td">2 Weeks</div>
                                            <div class="pt_table_td">4 weeks</div>
                                            <div class="pt_table_td">3 weeks</div>
                                            <div class="pt_table_td">2 weeks</div>
                                            <div class="pt_table_td">3 weeks</div>
                                            <div class="pt_table_td">1 week</div>
                                            <div class="pt_table_td">3 weeks</div>
                                            <div class="pt_table_td">3 weeks</div>
                                            <div class="pt_table_td">1 week</div>
                                            <div class="pt_table_td">3 weeks</div>
                                            <div class="pt_table_td">2 weeks</div>
                                            <div class="pt_table_td">2 weeks</div>
                                        </div>
                                    </div>
                                    <div class="pricing_footer">
                                        
                                    </div>
                                </div>
                            </div>
<div class="pricing_item">
                                <div class="pricing_item_container">
                                    <div class="pricing_title_block">

                                        
                                        <span class="price" style="font-size:18px; font-family: Georgia, 'Times New Roman', Times, serif;">% reduction</span>
                                        
                                    </div>
                                    <div class="pricing_content_block">
                                        
                                        <div class="pt_table">
                                            <div class="pt_table_td">88.52%</div>
                                            <div class="pt_table_td">46.52%</div>
                                            <div class="pt_table_td">39%</div>
                                            <div class="pt_table_td">50.20%</div>
                                            <div class="pt_table_td">41%</div>
                                            <div class="pt_table_td">51.20%</div>
                                            <div class="pt_table_td">51.10%</div>
                                            <div class="pt_table_td">48%</div>
                                            <div class="pt_table_td">60.60%</div>
                                            <div class="pt_table_td">50.30%</div>
                                            <div class="pt_table_td">46.26%</div>
                                            <div class="pt_table_td">50.23%</div>
                                            <div class="pt_table_td">84.00%</div>
                                        </div>
                                    </div>
                                    <div class="pricing_footer">
                                        
                                    </div>
                                </div>
                            </div>

                       



                        </div>
                        <!-- /Pricing container -->

                    </div>
                </div>
                <div class="clear"></div>

                
                
            </div>
        </div>
    </div>

</body>

</html>