<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css"> body{background-color:#dddddd}</style>
<title>ADV Direct Generic Template</title>
</head>
<body>
<!--Start of your generic template content-->
<div style="height:175px;width:300px;border-style:solid;border-width:1px;background-color: #C8C8C8;" align="center">
<br>
<form method="post" action="http://www.aweber.com/scripts/addlead.pl" onsubmit="parent.adpHide('tplayercustom1');">
<input type="hidden" name="meta_web_form_id" value="">
<input type="hidden" name="meta_split_id" value="">
<input type="hidden" name="unit" value="">
<input type="hidden" name="redirect" value="">
<input type="hidden" name="meta_redirect_onlist" value="">
<input type="hidden" name="meta_adtracking" value="">
<input type="hidden" name="meta_message" value="1">
<input type="hidden" name="meta_required" value="from">
<input type="hidden" name="meta_forward_vars" value="">
<table>
<tr><td><input type="text" onfocus="putFocusBlur(1,this.value, this.id)" onblur="putFocusBlur(0,this.value, this.id)" id="name" name="name" size="20" value="Name"></td></tr>
<tr><td><input type="text" onfocus="putFocusBlur(1,this.value, this.id)" onblur="putFocusBlur(0,this.value, this.id)" id="email" name="from" size="20" value="Email"></td></tr>
<tr><td align="right"><input type="submit" name="submit" value="Submit"></td></tr>
</table>
</form>
<p align="center" style="font-size:11px;color: #ff0000"><strong>We will never sell, rent or exchange your email<br></strong>
<a href="javascript:void(0)" style="font-size:10;color: 0000ff;">Privacy Policy</a></p>
<br>
</div>
<script type="text/javascript">
function putFocusBlur(n,v,id){
  if (n==1){
    if((v == "Name") || (v=="Email")){
      var f = document.getElementById(id);
      f.value = "";
    }
  }else{
    if(v == "" && id == "name"){
      var f = document.getElementById(id);
      f.value = "Name";
    }
    if(v == "" && id == "email"){
      var f = document.getElementById(id);
      f.value = "Email";
    }
  }
}
</script>
<!--End of your generic template content-->

</body>
</html>
