<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CU3ER - 3D image slider!</title>
<meta name="description" content="CU3ER™ is the 3D image slider, EASY to set up, fully CUSTOMIZABLE, TAILORED to provide a UNIQUE look & feel, INSPIRING and FUN-to-USE. Play with CU3ER! Its 3D magic is awesome." />
<style type="text/css">
	#CU3ER-content {
		width: 650px;
		font-family: "Trebuchet MS", sans-serif;
		font-size:12px;
	}
	#CU3ER-content h1 {
		font-size:20px;
	}
	#CU3ER-content img {
		border:0;
	}
</style>
</head>
<body>
	
	<div id="CU3ER-content">
		<h1 style="color:red">Note, do not forget to:<br/>Replace YOUR_AFFILIATE_LINK_HERE with your CU3ER Affiliate Link in the source of this HTML file</h1><br/><br/>
		<a href="YOUR_AFFILIATE_LINK_HERE"><img style="float:right; margin-left:10px;" src="http://getcu3er.com/img/banners/CU3ER_banner_260x260.jpg"></img></a>
		<h1>CU3ER - 3D image slider</h1>
		<h3>What is CU3ER?</h3>
		<p>CU3ER \kyoober\, is designed &amp; developed for displaying images as slides in a 3D way. </p>
		<h3>What can CU3ER be used for? </h3>
		<p>Whenever you need to grab visitor’s attention, impress a client or future prospect, or create online promotion, CU3ER is something you would not like to miss out. Bundled with great range of features and options, CU3ER offers a wide range of customization to make your slideshow perfectly blend in with your site.</p>
		<p>It's unique solution for your content slider, image gallery or online advertisement. Consider using it when you want to grab the user’s attention, and you’ll be amazed with the results!</p>
		<h3>Why is CU3ER specific? </h3>
		<p>CU3ER brings creativity to your webdesign process, makes your content eye-catchy and delivers unique viewing experience to your website visitors.</p>
		<p>This image slider is equipped with a great range of features that enhance the user’s experience of viewing slides. They can be grouped together as Transitions, 3D visual enhancements, User Interface Indicators and lots of other available options offer in-depth visual and playback customization which all together make CU3ER amazing content sliding solution.</p>
		<h3>Is it hard to use?</h3>
		<p>Introducing great new features in v1 release, CU3ER offers a wide range of options and customization, which can become overwhelming at some point, as we understand. Fortunately, you don't have to worry, we have solution for you - cManager.</p>
		<p>cManager (CU3ER Manager) is MADEBYPLAY's proprietary online application designed to make CU3ER development as fast and easy as possible. cManager is all about speeding development process allowing more time to play & enjoy, at the same time encouraging you to experiment in the quest for perfect 3D slideshow creation.</p>
		<h3>OK great, where to start?</h3>
		<p>Visit <a href="YOUR_AFFILIATE_LINK_HERE">getcu3er.com</a> and start using CU3ER!</p>
	</div>
	
</body>
</html>