<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
//****** The Transparent Player HTML5 video template version 1.00 ******
// Copyright (c) Digital Flow Software 2005-2011. The present javascript code is property of Digital Flow Software.
// All companies using or receiving benefit from the publishing of video using Transparent Player must be expressely licensed for its use through Internet Business Ideas Inc. and www.TransparentPlayer.com
// No website may install the Transparent Player without first obtaining a site license direct from Internet Business Ideas Inc. by purchasing a license at www.TransparentPlayer.com may not be used in any service providing video publishing to third paries.
// If you wish to use the Transparent Player in a project you are creating for a third party you or they must first obtain a license for the use of the player on their specific website.
// Any unauthorized use, reverse-engineering, alteration, transmission, transformation, facsimile, or copying of any means (electronic or not) is strictly prohibited and will be prosecuted.
// ***Removal of the present copyright notice is strictly prohibited***
-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<STYLE TYPE="text/css">
#aevfloater{  position:absolute;  width: 100%;  height: 100%;}
#aevwrapper{	width: 100%;	margin: 0 auto;	padding: 0;}
.videobox{	position:absolute;	visibility: hidden;}
.playerbox{	position:absolute;	width: 100%;	top:0px;	left:0px;	visibility: hidden;	}
.cbar{	width: 240px;	height:32px;	overflow: hidden;	visibility: hidden;}
.play {	position:absolute;	width: 10px;	height: 10px;	left:10px;	top:4px;	visibility: hidden;}
.pause{	position:absolute;	width: 10px;	height: 10px;	left:25px;	top:4px;	visibility: hidden;}
.stop{	position:absolute;	width: 10px;	height: 10px;	left:40px;	top:4px;	visibility: hidden;}
.volume{	position:absolute;	width: 10px;	height: 10px;	right:30px;	top:4px;	visibility: hidden;}
.info{	position:absolute;	width: 10px;	height: 10px;	right:20px;	top:4px;	visibility: hidden;}
.buffer{	position:absolute;	height: 12px;	left:10px;	top: 16px;	visibility: hidden;	z-index:1;}
.scrubber{	position:absolute;	width: 20px;	height: 8px;	left:0px;	top: 2px;	visibility: hidden;	z-index:10;
/*	    -webkit-transition-property: left;    -webkit-transition-duration: 2s;    -webkit-transition-timing-function: default;	*/	}
.progress{	width: 3px;	height: 8px;	position:absolute;	left:12px;	top: 18px;	visibility: hidden;}
</STYLE>


<title>ADV Direct Transparent Player Template</title>
</head>
<body onload="parent.DFS.adv.a=1;">
<div id="aevfobject1" style="position:absolute;left:0px;top:0px;"></div>

<script>



var DFS = DFS || {};
if(typeof(DFS.adv)=='undefined'){
	DFS.adv = {};
}

//defined in iframe window root:
var g = parent.DFS.adv;
var i = g.instances[g.uids[g.j]];
DFS.adv.useDefaultControls = true;


//get the current id for flash object container and inbound api:
var curID = parent.DFS.adv.uids[parent.DFS.adv.j];



//******* START GLOBALS *******//
DFS.adv.debugMode = true;
DFS.adv.advHTML5 = new Array();
DFS.adv.numInstances = 1;
DFS.adv.intval;
DFS.adv.sControlintval;
DFS.adv.ELEMENT_READY_ATTEMPTS = 10;
DFS.adv.tries=0;
DFS.adv.mouse = {x:0,y:0};	
//******* END GLOBALS *******//



//******* GENERAL PLAYER OBJECT*******//
DFS.adv.advPlayer = function(tag){
	//copy from parent tplayer script:
	this.pars = i.pars;
	this.skin = i.skin;
	this.settings = i.settings;
	//add the uid for this one and only instance to stick to in the page:
	this.pars.uid = 'aevfobject1';
};

DFS.adv.types = {
	ogv: "video/ogg",
	mp4: "video/mp4",
	webm: "video/webm"
};

DFS.adv.codecs = {
	ogv: "theora, vorbis",
	mp4: "avc1.42E01E, mp4a.40.2",
	webm: "vp8, vorbis"
};

DFS.adv.advPlayer.prototype.addElements = function(){
	var f=DFS.adv;
	var str = '';
	var that = this;
	
	this.source = this.sourceSelection();

	//hold entire component:
	this.videoBox = document.createElement('div');
	this.videoBox.setAttribute('class', 'videobox');
	f.de7(this.pars.uid).appendChild(this.videoBox);
	//hold video:
	this.videoPlayer = document.createElement('video');
	this.videoPlayer.setAttribute('width',  this.pars.width);
	
	if( g.isIpad() && DFS.adv.useDefaultControls ){
		this.videoPlayer.setAttribute('controls',  'controls');
	}
	
	this.videoPlayer.setAttribute('height',  this.pars.height);
	this.videoPlayer.setAttribute('preload', ((this.pars.autoLoad)?('auto'):('metadata')));
	if(this.pars.autoPlay)this.videoPlayer.setAttribute('autoplay', '');
	this.videoBox.appendChild(this.videoPlayer);
	//video attributes:
	this.videoSource = document.createElement('source');
	this.videoSource.setAttribute('src', this.source.src);
		
	this.videoSource.setAttribute('type', this.source.type+';"'+this.source.codec+'"');

	setTimeout(function(){	
		that.videoPlayer.appendChild(that.videoSource);
	},0);
	
	if( !DFS.adv.useDefaultControls ){
		//hold player:
		this.playerBox = document.createElement('div');
		this.playerBox.setAttribute('class', 'playerbox');
		this.videoBox.appendChild(that.playerBox);
		
		//controls:
			//control bar
			this.cbar = document.createElement('div');
			this.cbar.setAttribute('class', 'cbar');
			this.cbar.style.background = "url(../images/" + this.skin.cbar + ") 0px 0px no-repeat";
			this.playerBox.appendChild(this.cbar);
			//play button
			
			this.play = document.createElement('div');
			this.play.setAttribute('class', 'play');
			this.play.style.background = "url(../images/buttons/" + this.skin.playButtonB + ") 0px 0px no-repeat";
			this.playerBox.appendChild(this.play);	
			//pause button
			this.pause = document.createElement('div');
			this.pause.setAttribute('class', 'pause');
			this.pause.style.background = "url(../images/buttons/" + this.skin.pauseButtonB + ") 0px 0px no-repeat";
			this.playerBox.appendChild(this.pause);		
			//stop button
			this.stop = document.createElement('div');
			this.stop.setAttribute('class', 'stop');
			this.stop.style.background = "url(../images/buttons/" + this.skin.stopButtonB + ") 0px 0px no-repeat";
			this.playerBox.appendChild(this.stop);		
			//volume button
			this.volume = document.createElement('div');
			this.volume.setAttribute('class', 'volume');
			this.volume.style.background = "url(../images/buttons/" + this.skin.volumeButtonB + ") 0px 0px no-repeat";
			this.playerBox.appendChild(this.volume);				
			//info button
			this.info = document.createElement('div');
			this.info.setAttribute('class', 'info');
			this.info.style.background = "url(../images/buttons/" + this.skin.infoButtonB + ") 0px 0px no-repeat";
			this.playerBox.appendChild(this.info);				
			//buffer box
			this.buffer = document.createElement('div');
			this.buffer.setAttribute('class', 'buffer');
			this.buffer.style.background = "url(../images/buttons/" + this.skin.bufferBox + ") 0px 0px no-repeat";
			this.playerBox.appendChild(this.buffer);	
				//scrubber bar (vertical red)
				this.scrubber = document.createElement('div');
				this.scrubber.setAttribute('class', 'scrubber');	
				this.scrubber.style.background = "url(../images/buttons/" + this.skin.scrubberBar + ") 0px 0px no-repeat";
				this.buffer.appendChild(this.scrubber);			
			//progress bar
			this.progress = document.createElement('div');
			this.progress.setAttribute('class', 'progress');
				this.progressImage = document.createElement('img');
				this.progressImage.setAttribute('src', '../images/buttons/'+this.skin.progressBar);
				this.progressImage.setAttribute('style', 'width:0px;height:8px;');
				this.progress.appendChild(this.progressImage);		
			
			this.playerBox.appendChild(this.progress);		
			
		}
};



DFS.adv.advPlayer.prototype.buildCSS = function(){
	var f=DFS.adv;
	var that=this;
	//stage size:
	this.videoBox.style.width = this.pars.width+'px';	
	this.videoBox.style.height = this.pars.height+'px';	
	//control bar position
	this.playerBox.style.left = (this.pars.wideCtrl)?(this.pars.width-240)/2+'px':(this.pars.width-120)/2+'px';
	if(g.isIpad()){
		this.playerBox.style.top = this.pars.height+0+'px';
	}else{
		this.playerBox.style.top = this.pars.height-32+'px';
	}	
		
	//wide control adjustments:
	this.playerBox.style.width = (this.pars.wideCtrl)?240+'px':120+'px';
	this.cbar.style.width = (this.pars.wideCtrl)?240+'px':120+'px';
	this.buffer.style.left = (this.pars.wideCtrl)?10+'px':5+'px';
	this.buffer.style.width = (this.pars.wideCtrl)?220+'px':110+'px';
	//progress bar adjustments:
	this.progress.style.left = (this.pars.wideCtrl)?12+'px':6+'px';

};

	

DFS.adv.advPlayer.prototype.buildEventHandlers=function(){
	var f = DFS.adv;
	var that=this;
	this.isPaused=false;
	this.isPull = false;
	this.buffer.onselectstart = function(){return false;};
	
	this.settings.pxsBox = DFS.adv.rae(this.buffer).x;
	this.settings.sBoxWidth = this.buffer.offsetWidth - this.scrubber.offsetWidth;		

	if(g.isIpad()){
		evMouseover = 'touchstart';
		evMousedown = 'touchstart';
		evMouseclick = 'touchstart';
		evMouseout = 'touchend';
		evMouseup = 'touchend';
		evMousemove = 'touchmove';
	}else{
		evMouseover = 'mouseover';
		evMousedown = 'mousedown';
		evMouseclick = 'click';
		evMouseout = 'mouseout';
		evMouseup = 'mouseup';
		evMousemove = 'mousemove';
	}
	
	if( !g.isIdevice() ){
		f.addEvent(this.play,'mouseover',function(){
			if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'play mouseover\n';
			that.play.style.background = "url(../images/buttons/" + that.skin.playButtonW + ") 0px 0px no-repeat";
		});
		f.addEvent(this.play,'mouseout',function(){
			that.play.style.background = "url(../images/buttons/" + that.skin.playButtonB + ") 0px 0px no-repeat";
		});
		f.addEvent(this.pause,'mouseover',function(){
			that.pause.style.background = "url(../images/buttons/" + that.skin.pauseButtonW + ") 0px 0px no-repeat";
		});
		f.addEvent(this.pause,'mouseout',function(){
			that.pause.style.background = "url(../images/buttons/" + that.skin.pauseButtonB + ") 0px 0px no-repeat";
		});	
		f.addEvent(this.stop,'mouseover',function(){
			that.stop.style.background = "url(../images/buttons/" + that.skin.stopButtonW + ") 0px 0px no-repeat";
		});
		f.addEvent(this.stop,'mouseout',function(){
			that.stop.style.background = "url(../images/buttons/" + that.skin.stopButtonB + ") 0px 0px no-repeat";
		});		
		f.addEvent(this.volume,'mouseover',function(){
			that.volume.style.background = "url(../images/buttons/" + that.skin.volumeButtonW + ") 0px 0px no-repeat";
		});
		f.addEvent(this.volume,'mouseout',function(){
			that.volume.style.background = "url(../images/buttons/" + that.skin.volumeButtonB + ") 0px 0px no-repeat";
		});			
		f.addEvent(this.info,'mouseover',function(){
			that.info.style.background = "url(../images/buttons/" + that.skin.infoButtonW + ") 0px 0px no-repeat";
		});
		f.addEvent(this.info,'mouseout',function(){
			that.info.style.background = "url(../images/buttons/" + that.skin.infoButtonB + ") 0px 0px no-repeat";
		});			
	}
	


	f.addEvent(this.volume,evMouseclick,function(){
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'volume\n';
		if(that.videoPlayer.volume!=0){
			that.videoPlayer.volume=0;
		}else{
			that.videoPlayer.volume=1;
		}	
	});	
	
	f.addEvent(this.info,evMouseclick,function(){
		window.open(this.pars.iLink,this.pars.i_linkPage);
	});
	
	f.addEvent(this.stop,evMouseclick,function(){
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'stop\n';
		that.videoPlayer.currentTime = 0;
		that.videoPlayer.src = that.pars.source;
		//set scrubber back to zero manually because prev line does not trigger timeupdate event
		that.scrubber.style.left = 0+'px';		
		//that.videoPlayer.load(); //removed
		that.videoPlayer.pause();
		that.isPaused = true;
	});	
	
	f.addEvent(this.play,evMouseclick,function(){
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'play\n';
		that.videoPlayer.play();
	});		
	
	f.addEvent(this.videoPlayer,'canplay',function(){
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'canplay\n';
		DFS.adv.webkitFS = (that.videoPlayer.webkitSupportsFullscreen)?'yes':'no';
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'webkitSupportsFullscreen: ' + DFS.adv.webkitFS + ' \n';
	});		
	
	f.addEvent(this.videoPlayer,'waiting',function(){if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'waiting\n';});			
	f.addEvent(this.videoPlayer,'error',function(){if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'error\n';});		
	f.addEvent(this.videoPlayer,'stalled',function(){if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'stalled\n';});		
	f.addEvent(this.videoPlayer,'suspend',function(){if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'suspend\n';});			
	f.addEvent(this.videoPlayer,'emptied',function(){if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'emptied\n';});	
	f.addEvent(this.videoPlayer,'loadedmetadata',function(){if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'loadedmetadata\n';});		
	f.addEvent(this.videoPlayer,'abort',function(){if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'abort\n';});		
	f.addEvent(this.videoPlayer,'loadeddata',function(){if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'loadeddata\n';});			
	f.addEvent(this.videoPlayer,'canplaythrough',function(){if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'canplaythrough\n';});			
	f.addEvent(this.videoPlayer,'playing',function(){if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'playing\n';});			
	
	f.addEvent(this.pause,evMouseclick,function(){
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'pause\n';
		if (that.videoPlayer.paused) {
		  if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'was paused\n';
		  that.isPaused = true;
		} else {
		  if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'was playing\n';		
		  that.isPaused = false;
		  that.videoPlayer.pause();
		}	
	});		
		
	f.addEvent(this.videoPlayer,'progress',function(e){
		//f.de7('debug').innerHTML = that.videoPlayer.currentTime + ' ' +  (that.videoPlayer.currentTime/that.videoPlayer.duration)*100 + ' ' + that.videoPlayer.buffered.end(that.videoPlayer.buffered.length-1);
		//f.de7('debug').innerHTML = e.loaded + ' ' + that.videoPlayer.currentTime + ' ' +  (that.videoPlayer.currentTime/that.videoPlayer.duration)*100 ;
		//f.de7('debug').innerHTML = that.videoPlayer.currentTime + ' ' +  (that.videoPlayer.currentTime/that.videoPlayer.duration)*100;
		that.progressImage.style.width = (e.loaded/e.total)*((that.pars.wideCtrl)?220-4:110-3)+'px';
	});

	//we need to be able to remove this event and so cannot assign to anon fn, so assign to an instance var instead:
	f.addEvent(this.videoPlayer,'timeupdate',this.timeupdateEvent = function(){
		if(f.debugMode)parent.DFS.adv.de7('timeupdate').innerHTML = Math.round(100000*that.videoPlayer.duration)/100000 + ' ' + Math.round(100000*that.videoPlayer.currentTime/that.videoPlayer.duration)/1000;
		that.scrubber.style.left = (that.videoPlayer.currentTime/that.videoPlayer.duration)*((that.pars.wideCtrl)?(220-21):(110-21))+'px';
	});
	
	
	
	f.addEvent(this.buffer,evMousedown,function(e){
		f.preventDefaults(e);
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'bar (control object) mousedown\n';
		
		DFS.adv.mouse.x = (e.touches)?e.touches[0].pageX:DFS.adv.mouse.x;
		DFS.adv.mouse.y = (e.touches)?e.touches[0].pageY:DFS.adv.mouse.y;
		
		that.jump(true);
		that.sBoxMove();
	});	
	
	f.addEvent(this.buffer,evMouseup,function(e){
		f.preventDefaults(e);
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'bar (control object) mouseup\n';
		clearInterval(DFS.adv.sControlintval);
		
		DFS.adv.cancelEvent(e);
		that.pull(false);
		that.jump(false);
	});	
	
	
	f.addEvent(this.videoBox,evMousedown,this.videoBoxDown=function(e){
		f.preventDefaults(e, true);
	});

	f.addEvent(this.scrubber,evMousedown,this.scrubberDown=function(e){
		
		f.addEvent(that.scrubber,'touchmove',that.scrubberMove);	
		
		//remove the timeupdate event and pause video when mousedown on scrubber bar:
		f.removeEvent(that.videoPlayer,'timeupdate',that.timeupdateEvent);	
		
		that.scrubber.focus();

		//get starting position:	
		f.mouse.x = (e.touches)?e.touches[0].pageX:DFS.adv.mouse.x;
		f.mouse.y = (e.touches)?e.touches[0].pageY:DFS.adv.mouse.y;
		//DFS.adv.mouse.x = e.touches[0].pageX;
		//DFS.adv.mouse.y = e.touches[0].pageY;
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'scrubber mousedown x = ' + DFS.adv.mouse.x + '\n';
		
		that.pull(true);
		//stop propagation to buffer bar:
		DFS.adv.cancelEvent(e);
		
		if(!g.isIpad()) DFS.adv.sControlintval = setInterval(function(){ that.sBoxMove() }, 10);
		
		//check if paused already before pausing and use this var on mouseup event below:
		if(that.videoPlayer.paused){
			that.isPaused = true;
		}else{
			that.isPaused = false;
			that.videoPlayer.pause();
		}		
		
		//setTimeout(function () {
			
					//that.scrubber.style.webkitTransitionProperty  = 'left';
					//that.scrubber.style.webkitTransitionDuration  =  '2s';
		//			that.scrubber.style.webkitTransform = 'translateX(' + 150 + 'px)';
		//}, 0);
		f.preventDefaults(e, true);
	});	
	
	//iPad touch only, replaces use of interval for all others:
	DFS.adv.addEvent(this.scrubber,'touchmove',this.scrubberMove=function(e){
					
		DFS.adv.mouse.x = (e.touches)?e.touches[0].pageX:DFS.adv.mouse.x;
		DFS.adv.mouse.y = (e.touches)?e.touches[0].pageY:DFS.adv.mouse.y;

		//DFS.adv.mouse.y = e.touches[0].pageY;
		
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'scrubber moving touchmove' + DFS.adv.mouse.x + '\n';
		
		that.settings.srubTarget = (DFS.adv.mouse.x - that.sBoxMouse - that.settings.pxsBox) / that.settings.sBoxWidth;		
		
		that.settings.srubTarget = (that.settings.srubTarget < 0)?0:(that.settings.srubTarget > 1)?1:that.settings.srubTarget;	
		
		if(that.settings.srubTarget > that.settings.srubValue){
			that.settings.srubValue += that.settings.srubTarget - that.settings.srubValue;
			//if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'dragged/jumped (in interval) (+): '+ that.settings.srubValue + '\n';
		}else if(that.settings.srubTarget < that.settings.srubValue){
			that.settings.srubValue -= that.settings.srubValue - that.settings.srubTarget;
			//if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'dragged/jumped (in interval) (-): '+ that.settings.srubValue + '\n';
		}

		that.settings.pxValue = Math.round(that.settings.srubValue * that.settings.sBoxWidth);	

		that.scrubber.style.left = String(that.settings.pxValue) + 'px';		
		
		
		/*
		const kUseTransform = true;
		if (kUseTransform) {
			setTimeout(function () {
				that.scrubber.style.webkitTransform = 'translateX(' + 150 + 'px)';
				that.scrubber.style.webkitTransitionProperty = 'left';
				that.scrubber.style.webkitTransitionDuration =  "2s";
			}, 0);
		}else {
        //that.scrubber.style.left = String(that.settings.pxValue) + 'px';		
		}		
		*/		
		
		f.preventDefaults(e, true);
	});
	
	
	f.addEvent(this.scrubber,evMouseup,this.scrubberUp=function(e){
		
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'scrubber mouseup paused? ' + that.isPaused + ' ' + that.videoPlayer.paused +'\n';
		//remove the event handlers 
		//f.removeEvent(that.scrubber,evMousedown,that.scrubberDown);	
		//f.removeEvent(that.scrubber,evMouseup,that.scrubberUp);	
		//f.removeEvent(that.scrubber,'touchmove',that.scrubberMove);	
		f.removeEvent(that.scrubber,evMousemove,that.scrubberMove);	
		
		//stop propagation to buffer bar:
		DFS.adv.cancelEvent(e);
		
		//add back in the timeupdate event but after short delay (otherwise it jumps back quickly to starting point first)
		setTimeout(function(){
			if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'timeupdate event restored\n';
			f.addEvent(that.videoPlayer,'timeupdate',that.timeupdateEvent = function(){
				that.scrubber.style.left = (that.videoPlayer.currentTime/that.videoPlayer.duration)*((that.pars.wideCtrl)?(220-7):(110-7))+'px';	
			});
		},200);	
		
		//todo conditional if exists:
		clearInterval(DFS.adv.sControlintval);	
		
		that.pull(false);
		
		if(!that.isPaused)that.videoPlayer.play();
		
		f.preventDefaults(e, true);
	});
	
	
	//todo: need version of this for touch (then remove others):
	
	f.addEvent(document,'mousemove',docMouseMoveEvent=function(e){
		var posX = 0, posY = 0;
		e = e || window.event;
		//DFS.adv.mouse = {x:0,y:0};	

		if(e.pageX || e.pageY){
			posX = e.pageX;
			posY = e.pageY;
		}else if(e.clientX || e.clientY){
			posX = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
			posY = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
		}
		DFS.adv.mouse.x = posX;
		DFS.adv.mouse.y = posY
		
	});
		
	
		
	f.addEvent(document,evMouseup,docMouseUpEvent=function(e){
		e = e || window.event;
		f.removeEvent(that.scrubber,evMousemove,that.scrubberMove);	
		clearInterval(DFS.adv.sControlintval);					
	});		
	

};



DFS.adv.advPlayer.prototype.jump = function(m){
	if(m){
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'scrubber being jumped\n';
		var t = DFS.adv.mouse.x - this.settings.pxsBox - (this.scrubber.offsetWidth / 2);
		this.settings.srubTarget = t / this.settings.sBoxWidth;	
	}else{		
		this.settings.srubTarget = this.settings.pxValue / this.settings.sBoxWidth;	
		if(this.videoPlayer.currentTime != 0) this.videoPlayer.currentTime = this.videoPlayer.duration * this.settings.srubTarget;
	}
};
DFS.adv.advPlayer.prototype.pull = function(m){

	if(m){
		this.sBoxMouse = DFS.adv.mouse.x - DFS.adv.rae(this.scrubber).x;
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'scrubber being dragged this.sBoxMouse: '+ this.sBoxMouse + ' ' + DFS.adv.mouse.x + '\n';
		this.isPull = true;
	}else{
		this.isPull = false;
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'pull: ' +  this.settings.srubTarget + ' ' + this.videoPlayer.duration +' \n';
		if(this.videoPlayer.currentTime != 0) this.videoPlayer.currentTime = this.videoPlayer.duration * this.settings.srubTarget;
	}			
};
DFS.adv.advPlayer.prototype.sBoxMove = function(){
	if(this.isPull)
	{
		this.settings.srubTarget = (DFS.adv.mouse.x - this.sBoxMouse - this.settings.pxsBox) / this.settings.sBoxWidth;			
		if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'scrubber being dragged (in interval) ' + this.settings.srubTarget + ' ' + DFS.adv.mouse.x  + '\n';
	}
	
	this.settings.srubTarget = (this.settings.srubTarget < 0)?0:(this.settings.srubTarget > 1)?1:this.settings.srubTarget;	

	if(this.settings.srubTarget > this.settings.srubValue){
		this.settings.srubValue += this.settings.srubTarget - this.settings.srubValue;
		//if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'dragged/jumped (in interval) (+): '+ this.settings.srubValue + '\n';
	}else if(this.settings.srubTarget < this.settings.srubValue){
		this.settings.srubValue -= this.settings.srubValue - this.settings.srubTarget;
		//if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'dragged/jumped (in interval) (-): '+ this.settings.srubValue + '\n';
	}

	this.settings.pxValue = Math.round(this.settings.srubValue * this.settings.sBoxWidth);	

	this.scrubber.style.left = String(this.settings.pxValue) + 'px';
	//if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += 'scrubber left px ' + this.scrubber.style.left + '\n';
};
//******* END HTML5 PLAYER *******//



//******* END TPLAYER DIRECT *******//

//******* START UTILS *******//
//alert(de7("videoSource").type)
//alert(DFS.adv.types.ogg)
//alert(!!document.createElement('video').canPlayType)
if(typeof(DFS.adv.de7)=='undefined')DFS.adv.de7=function(id){return document.getElementById(id)}

DFS.adv.addEvent = function() {
  if (window.addEventListener) {
    return function(el, type, fn) {
      el.addEventListener(type, fn, false);
    };
  } else if (window.attachEvent) {
    return function(el, type, fn) {
      var f = function() {
        fn.call(el, window.event);
      };
      el.attachEvent('on' + type, f);
    };
  }
}();
DFS.adv.removeEvent = function() {
var that=this;
  if (window.removeEventListener) {
    return function(el, type, fn) {
	  	
		el.removeEventListener(type, fn, false);
    };
  } else if (window.detachEvent) {
    return function(el, type, fn) {
      var f = function() {
        fn.call(el, window.event);
      };
      el.detachEvent('on' + type, f);
    };
  }
}();
DFS.adv.rae = function(obj){
	var aet=0,ael=0;
	if (obj.offsetParent){
		while (obj.offsetParent){
			aet+=(obj.offsetTop);ael+=obj.offsetLeft;obj=obj.offsetParent;
		}
	}return {x:ael,y:aet};
};
DFS.adv.preventDefaults = function(e, selection){
	e = e || window.event;
	if(e.preventDefault)
	{
		e.preventDefault();
	}
	if(selection && document.selection)
	{
		document.selection.empty();
	}
};
DFS.adv.cancelEvent = function(e){
	e = e || window.event;
	if(e.stopPropagation)
	{
		e.stopPropagation();
	}
	else
	{
		e.cancelBubble = true;
	}
};

//******* END UTILS *******//


DFS.adv.addBehaviours=function(t){

	if(DFS.adv.advHTML5[DFS.adv.numInstances].progressImage && DFS.adv.advHTML5[DFS.adv.numInstances].progressImage.style.width != ''){
		clearInterval(DFS.adv.intval);
		for( var i=1;i<=DFS.adv.numInstances;i++ ){
			DFS.adv.advHTML5[1].buildCSS();
			DFS.adv.advHTML5[1].buildEventHandlers();
			DFS.adv.advHTML5[1].displayPlayer();
		}
	}else{
		if(t>=DFS.adv.ELEMENT_READY_ATTEMPTS)clearInterval(DFS.adv.intval);
	}	

};

DFS.adv.advPlayer.prototype.displayPlayer = function(){
	if(DFS.adv.debugMode)parent.DFS.adv.de7('debuginfo').innerHTML += this.pars.uid + ' Player ready\n';
	//todo: put all divs into object and cycle
	this.videoBox.style.visibility='visible';
	this.playerBox.style.visibility='visible';
	this.cbar.style.visibility='visible';
	this.play.style.visibility='visible';
	this.pause.style.visibility='visible';
	this.stop.style.visibility='visible';
	this.buffer.style.visibility='visible';		
	this.scrubber.style.visibility='visible';		
	this.progress.style.visibility='visible';		
	this.volume.style.visibility='visible';		
	this.info.style.visibility='visible';		
};

DFS.adv.advPlayer.prototype.sourceSelection = function(){
	if(g.isFirefox()){
		if(i.pars.source.ogv) return {src:i.pars.source.ogv, type:DFS.adv.types.ogv, codec:DFS.adv.codecs.ogv};
	}else{
		if(i.pars.source.mp4) return {src:i.pars.source.mp4, type:DFS.adv.types.mp4, codec:DFS.adv.codecs.mp4};
	}
};

(DFS.adv.init = function(t){

	DFS.adv.advHTML5[1] = new DFS.adv.advPlayer('aevfobject1');
	DFS.adv.advHTML5[1].addElements();
	if( !DFS.adv.useDefaultControls ){
		DFS.adv.intval = setInterval(function(){DFS.adv.addBehaviours(++DFS.adv.tries)},100);			
	}else{
		DFS.adv.advHTML5[1].videoBox.style.visibility='visible';
	}
	
})();

</script>




</body>
</html>
