<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<STYLE TYPE="text/css">body{background-color:transparent}</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>ADV Direct Transparent Player Template</title>
</head>
<body onload="parent.DFS.adv.a=1">
<div id="advfobject" style="position:absolute;left:0px;top:0px;"></div>


<script type="text/javascript">

if(typeof(DFS)=='undefined'){
	DFS = {};
	DFS.adv = {};
}

DFS.adv.writeFObject=function(){
  var args=arguments;
  var f=DFS.adv;
  var str = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" ';
  str += args[0] + '=' + '"' + args[1] + '" ';  //width
  str += args[2] + '=' + '"' + args[3] + '" ';  //height
  str += args[4] + '=' + '"' + args[5] + '"';   //id
  str += '>';
  str += '<param name="movie" value="' + args[9] + '" /> ';   //movie
  str += '<param name="' + args[6] + '" value="' + args[7] + '" /> ';   //salign
  str += '<param name="' + args[10] + '" value="' + args[11] + '" />';  //quality
  str += '<param name="' + args[12] + '" value="' + args[13] + '" />';  //scale
  str += '<param name="' + args[14] + '" value="' + args[15] + '" />';  //wmode
  str += '<param name="' + args[18] + '" value="' + args[19] + '" />';  //align
  str += '<param name="' + args[20] + '" value="' + args[21] + '" />';  //play
  str += '<param name="' + args[22] + '" value="' + args[23] + '" />';  //loop
  str += '<param name="' + args[24] + '" value="' + args[25] + '" />';  //devicefont
  str += '<param name="' + args[26] + '" value="' + args[27] + '" />';  //menu
  str += '<param name="' + args[28] + '" value="' + args[29] + '" />';  //allowScriptAccess
  str += '<param name="' + args[30] + '" value="' + args[31] + '" />';  //flashvars
  str += '<embed ';
  str += args[0] + '="' + args[1] + '" ';       //width
  str += args[2] + '="' + args[3] + '" ';       //height
  str += args[4] + '="' + args[5] + '" ';     //name
  str += args[8] + '="' + args[9] + '" ';       //src
  str += args[6] + '="' + args[7] + '" ';       //salign
  str += args[10] + '="' + args[11] + '" ';     //quality
  str += args[12] + '="' + args[13] + '" ';     //scale
  str += args[14] + '="' + args[15] + '" ';    //wmode
  str += args[20] + '="' + args[21] + '" ';    //play
  str += args[22] + '="' + args[23] + '" ';    //loop
  str += args[24] + '="' + args[25] + '" ';    //devicefont
  str += args[26] + '="' + args[27] + '" ';    //menu
  str += args[28] + '="' + args[29] + '" ';    //allowScriptAccess
  str += 'type="application/x-shockwave-flash" ';
  str += args[16] + '="' + args[17] + '" ';    //pluginspage
  str += args[30] + '="' + args[31] + '" ';     //flashvars
  str += '/></object>';
  document.getElementById('advfobject').innerHTML=str;
}

//defined in iframe window root:
var f=parent.DFS.adv;
var i=f.instances[f.uids[f.j]].pars;


DFS.adv.writeFObject(
'width', i.width,
'height', i.height,
'id', 'ADVplayer',
'salign', 'lt',
'src', f.instances[f.uids[f.j]].ytvideo,
'quality', 'high',
'scale', 'noscale',
'wmode', 'transparent',
'pluginspage', 'https://www.macromedia.com/go/getflashplayer',
'align', 'middle',
'play', 'true',
'loop', 'false',
'devicefont', 'false',
'menu', 'false',
'allowScriptAccess','always',
'FlashVars', ''
);

function onStreamEnd(uid){

}
</script>


</body>
</html>
